<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:paddingBottom="20dip"
    android:paddingLeft="20dip"
    android:paddingRight="10dip"
    android:paddingTop="15dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Comentarios:"
        android:textSize="12pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orden_trabajo_comentario_realizado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:text="@string/alfanum_test"
        android:textSize="10pt" />

</LinearLayout>